<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lab1"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Responsive Layout 1"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title1"/>

    <TextView
        android:id="@+id/tv_this"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:text="This"
        android:gravity="center"
        android:background="#ff4444"
        app:layout_constraintTop_toBottomOf="@id/tv_title2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_is"
        app:layout_constraintHorizontal_chainStyle="spread"/>

    <TextView
        android:id="@+id/tv_is"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:text="is"
        android:gravity="center"
        android:background="#33b5e5"
        app:layout_constraintTop_toBottomOf="@id/tv_title2"
        app:layout_constraintStart_toStartOf="@id/tv_this"
        app:layout_constraintEnd_toStartOf="@id/tv_my"/>

    <TextView
        android:id="@+id/tv_my"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:text="my"
        android:gravity="center"
        android:background="#aa66cc"
        app:layout_constraintTop_toBottomOf="@id/tv_title2"
        app:layout_constraintStart_toStartOf="@id/tv_is"
        app:layout_constraintEnd_toStartOf="@id/tv_first"/>

    <TextView
        android:id="@+id/tv_first"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:text="first"
        android:gravity="center"
        android:background="#ffbb33"
        app:layout_constraintTop_toBottomOf="@id/tv_title2"
        app:layout_constraintStart_toStartOf="@id/tv_my"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_app_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aandroid Application"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_this"/>

    <Button
        android:id="@+id/btn_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_change"/>

</androidx.constraintlayout.widget.ConstraintLayout>